{
  "FolderOrderSettings":[
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"blockk","order":3,"path":"objects/blockk/blockk.yy",},
    {"name":"hehe","order":14,"path":"objects/hehe/hehe.yy",},
    {"name":"Unit2","order":6,"path":"objects/Unit2/Unit2.yy",},
    {"name":"tile_manager","order":1,"path":"objects/tile_manager/tile_manager.yy",},
    {"name":"tile","order":2,"path":"objects/tile/tile.yy",},
    {"name":"turn_manager","order":4,"path":"objects/turn_manager/turn_manager.yy",},
    {"name":"Unit1","order":5,"path":"objects/Unit1/Unit1.yy",},
    {"name":"Icon","order":15,"path":"sprites/Icon/Icon.yy",},
    {"name":"Mario_Idle","order":16,"path":"sprites/Mario_Idle/Mario_Idle.yy",},
    {"name":"Sprite1","order":11,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":12,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sprtie_hehe","order":13,"path":"sprites/sprtie_hehe/sprtie_hehe.yy",},
  ],
}